<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-shop :: Корзина</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="wrapper">

        <header class="header">
            <div class="header-top py-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6 col-sm-4">
                            <div class="header-top-phone d-flex align-items-center h-100">
                                <i class="fa-solid fa-mobile-screen"></i>
                                <a href="tel:+1234567890" class="ms-2">123-456-7890</a>
                            </div>
                        </div>

                        <div class="col-sm-4 d-none d-sm-block">
                            <ul class="social-icons d-flex justify-content-center">
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-6 col-sm-4">
                            <div class="header-top-account d-flex justify-content-end">
                                <div class="btn-group me-2">
                                    <div class="dropdown">
                                        <button class="btn btn-sm dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Аккаунт
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">Войти</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Зарегистрироваться</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="btn-group">
                                    <div class="dropdown">
                                        <button class="btn btn-sm dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            RU
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">EN</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">DE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- ./заголовок-верхний аккаунт -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./заголовок-верхний -->

            <div class="header-middle bg-white py-4">
                <div class="container-fluid">
                    <div class="row align-items-center">

                        <div class="col-sm-6">
                            <a href="index.html" class="header-logo h1">E-Shop</a>
                        </div>

                        <div class="col-sm-6 mt-2 mt-md-0">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="s" placeholder="Поиск..."
                                        aria-label="Поиск..." aria-describedby="button-search">
                                    <button class="btn btn-outline-warning" type="submit" id="button-search">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>

            </div>
            <!-- ./середина заголовка -->
        </header>

        <div class="header-bottom sticky-top" id="header-nav">
            <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start" id="offcanvasNavbar" tabindex="-1"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Каталог</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">О нас</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Контакты</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Оплата</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Доставка</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" data-bs-auto-close="outside">
                                        Каталог
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a class="dropdown-item" href="category.html">Обувь</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="category.html">Джинсы</a>
                                        </li>
                                        <li class="nav-item dropend">
                                            <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                                data-bs-auto-close="outside">Спортивная одежда</a>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li>
                                                    <a class="dropdown-item" href="category.html">Мужская спортивная одежда</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="category.html">Женская спортивная одежда</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="category.html">Детская спортивная одежда</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="category.html">Пальто</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="category.html">Рубашки</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <a href="#" class="btn p-1">
                            <i class="fa-solid fa-heart"></i>
                            <span class="badge text-bg-warning cart-badge bg-warning rounded-circle">3</span>
                        </a>

                        <button class="btn p-1" id="cart-open" type="button" data-bs-toggle="offcanvas2"
                            data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="badge text-bg-warning cart-badge bg-warning rounded-circle">4</span>
                        </button>
                    </div>

                </div>
            </nav>
        </div>
        <!-- ./заголовок-низ -->

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasCartLabel">Корзина</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="table-responsive">
                    <table class="table offcanvasCart-table">
                        <tbody>
                            <tr>
                                <td class="product-img-td"><a href="product.html"><img src="assets/img/products/1.jpg"
                                            alt=""></a>
                                </td>
                                <td><a href="product.html">Товар 1 Товар может сделать талию меньше. </a></td>
                                <td>$65</td>
                                <td>&times;1</td>
                                <td><button class="btn btn-danger"><i class="fa-regular fa-circle-xmark"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-img-td"><a href="product.html"><img src="assets/img/products/2.jpg"
                                            alt=""></a>
                                </td>
                                <td><a href="product.html">Товар 2 Товар подходит не всем типажам.</a></td>
                                <td>$80</td>
                                <td>&times;2</td>
                                <td><button class="btn btn-danger"><i class="fa-regular fa-circle-xmark"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-img-td"><a href="product.html"><img src="assets/img/products/3.jpg"
                                            alt=""></a>
                                </td>
                                <td><a href="product.html">Товар 3 Товар дышащий.</a></td>
                                <td>$100</td>
                                <td>&times;1</td>
                                <td><button class="btn btn-danger"><i class="fa-regular fa-circle-xmark"></i></button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4" class="text-end">Итог:</td>
                                <td>$325</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="text-end mt-3">
                    <a href="#" class="btn btn-outline-warning">Корзина</a>
                    <a href="#" class="btn btn-outline-secondary">Проверка</a>
                </div>
            </div>
        </div>

        <main class="main">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <nav class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><span>Корзина</span></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-8 mb-3">
                        <div class="cart-content p-3 h-100 bg-white">

                            <div class="table-responsive">
                                <table class="table align-middle table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Фото</th>
                                            <th>Товар</th>
                                            <th>Цена</th>
                                            <th>Кол-во</th>
                                            <th><i class="fa-regular fa-trash-can"></i></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="product-img-td">
                                                <a href="#">
                                                    <img src="assets/img/products/1.jpg" alt="">
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#" class="cart-content-title">
                                                   Товар 1 Товар может сделать талию меньше.
                                                </a>
                                            </td>
                                            <td>$65</td>
                                            <td>
                                                <input type="number" value="1" class="form-control cart-qty">
                                            </td>
                                            <td>
                                                <button class="btn btn-danger">
                                                    <i class="fa-regular fa-circle-xmark"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-img-td">
                                                <a href="#">
                                                    <img src="assets/img/products/2.jpg" alt="">
                                                </a>
                                            </td>
                                            <td><a href="#" class="cart-content-title">Товар 2 Товар подходит не всем типажам.</a></td>
                                            <td>$80</td>
                                            <td>
                                                <input type="number" value="2" class="form-control cart-qty">
                                            </td>
                                            <td>
                                                <button class="btn btn-danger">
                                                    <i class="fa-regular fa-circle-xmark"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-img-td">
                                                <a href="#">
                                                    <img src="assets/img/products/3.jpg" alt="">
                                                </a>
                                            </td>
                                            <td><a href="#" class="cart-content-title">Товар 3 Товар дышащий.</a></td>
                                            <td>$100</td>
                                            <td>
                                                <input type="number" value="1" class="form-control cart-qty">
                                            </td>
                                            <td>
                                                <button class="btn btn-danger">
                                                    <i class="fa-regular fa-circle-xmark"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="5" class="text-end">
                                                <button class="btn btn-outline-warning">Обновить корзину</button>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4 mb-3">

                        <div class="cart-summary p-3 sidebar">
                            <h5 class="section-title"><span>Сводка корзины</span></h5>

                            <div class="d-flex justify-content-between my-3">
                                <h6>Промежуточный итог</h6>
                                <h6>$1000</h6>
                            </div>

                            <div class="d-flex justify-content-between my-3">
                                <h6>Купон</h6>
                                <h6>-$20</h6>
                            </div>

                            <div class="d-flex justify-content-between my-3 border-bottom">
                                <h6>Перевозки</h6>
                                <h6>$10</h6>
                            </div>

                            <button class="btn btn-link px-0 btn-coupon" data-bs-toggle="collapse"
                                data-bs-target="#collapseCoupon">
                                У вас есть купон?
                            </button>

                            <div class="input-group collapse" id="collapseCoupon">
                                <input type="text" class="form-control" placeholder="Coupon Code">
                                <button class="btn btn-warning">
                                    <i class="fa-regular fa-circle-check"></i>
                                </button>
                            </div>

                            <div class="d-flex justify-content-between my-3">
                                <h3>Итог</h3>
                                <h3>$990</h3>
                            </div>

                            <div class="d-grid">
                                <a href="#" class="btn btn-warning">Checkout</a>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </main>

        <footer class="footer" id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <h4>Информация</h4>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="#">Оплата</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-6">
                        <h4>Рабочее время</h4>
                        <ul class="list-unstyled">
                            <li>Париж, ул. Бретань</li>
                            <li>пн - пт: 9:00 - 18:00</li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-6">
                        <h4>Контакты</h4>
                        <ul class="list-unstyled">
                            <li><a href="tel:1234567890">123-456-7890</a></li>
                            <li><a href="tel:0987654321">098-765-4321</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-6">
                        <h4>Подписывайтесь на нас</h4>
                        <ul class="footer-icons">
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <button id="top">
        <i class="fa-solid fa-angles-up"></i>
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>