<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-shop :: Каталог</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="wrapper">

        <header class="header">
            <div class="header-top py-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6 col-sm-4">
                            <div class="header-top-phone d-flex align-items-center h-100">
                                <i class="fa-solid fa-mobile-screen"></i>
                                <a href="tel:+1234567890" class="ms-2">123-456-7890</a>
                            </div>
                        </div>

                        <div class="col-sm-4 d-none d-sm-block">
                            <ul class="social-icons d-flex justify-content-center">
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-6 col-sm-4">
                            <div class="header-top-account d-flex justify-content-end">
                                <div class="btn-group me-2">
                                    <div class="dropdown">
                                        <button class="btn btn-sm dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Аккаунт
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">Войти</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Зарегистрироваться</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="btn-group">
                                    <div class="dropdown">
                                        <button class="btn btn-sm dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            RU
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">EN</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">DE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- ./заголовок-верхний аккаунт -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./загололвок-верхний -->

            <div class="header-middle bg-white py-4">
                <div class="container-fluid">
                    <div class="row align-items-center">

                        <div class="col-sm-6">
                            <a href="index.html" class="header-logo h1">E-Shop</a>
                        </div>

                        <div class="col-sm-6 mt-2 mt-md-0">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="s" placeholder="Поиск..."
                                        aria-label="Поиск..." aria-describedby="button-search">
                                    <button class="btn btn-outline-warning" type="submit" id="button-search">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>

            </div>
            <!-- ./заголовок середина -->
        </header>

        <div class="header-bottom sticky-top" id="header-nav">
            <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start" id="offcanvasNavbar" tabindex="-1"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Каталог</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">О нас</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Контакты</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Оплата</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Доставка</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" data-bs-auto-close="outside">
                                        Каталог
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a class="dropdown-item" href="category.html">Обувь</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="category.html">Джинсы</a>
                                        </li>
                                        <li class="nav-item dropend">
                                            <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                                data-bs-auto-close="outside">Спортивная одежда/a>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li>
                                                    <a class="dropdown-item" href="category.html">Мужская спортивная одежда</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="category.html">Женская спортивная одежда</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="category.html">Детская спортивная одежда</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="category.html">Пальто</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="category.html">Рубашки</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <a href="#" class="btn p-1">
                            <i class="fa-solid fa-heart"></i>
                            <span class="badge text-bg-warning cart-badge bg-warning rounded-circle">3</span>
                        </a>

                        <button class="btn p-1" id="cart-open" type="button" data-bs-toggle="offcanvas2"
                            data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="badge text-bg-warning cart-badge bg-warning rounded-circle">4</span>
                        </button>
                    </div>

                </div>
            </nav>
        </div>
        <!-- ./заголовок-низ -->

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasCartLabel">Корзина</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="table-responsive">
                    <table class="table offcanvasCart-table">
                        <tbody>
                            <tr>
                                <td class="product-img-td"><a href="product.html"><img src="assets/img/products/1.jpg"
                                            alt=""></a>
                                </td>
                                <td><a href="product.html">Товар 1 Товар может сделать талию меньше.</a></td>
                                <td>$65</td>
                                <td>&times;1</td>
                                <td><button class="btn btn-danger"><i class="fa-regular fa-circle-xmark"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-img-td"><a href="product.html"><img src="assets/img/products/2.jpg"
                                            alt=""></a>
                                </td>
                                <td><a href="product.html">Товар 2 Товар подходит не всем типажам.</a></td>
                                <td>$80</td>
                                <td>&times;2</td>
                                <td><button class="btn btn-danger"><i class="fa-regular fa-circle-xmark"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-img-td"><a href="product.html"><img src="assets/img/products/3.jpg"
                                            alt=""></a>
                                </td>
                                <td><a href="product.html">Товар 3 Товар дышащий.</a></td>
                                <td>$100</td>
                                <td>&times;1</td>
                                <td><button class="btn btn-danger"><i class="fa-regular fa-circle-xmark"></i></button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4" class="text-end">Итог:</td>
                                <td>$325</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="text-end mt-3">
                    <a href="#" class="btn btn-outline-warning">Корзина</a>
                    <a href="#" class="btn btn-outline-secondary">Проверка</a>
                </div>

                <div class="dropdown mt-3">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        Кнопка раскрывающегося списка
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item closecart" href="#footer" data-href="footer">Нижний колонтитул</a>
                        </li>
                        <li>
                            <a class="dropdown-item closecart" href="#about" data-href="about">О нас</a>
                        </li>
                        <li>
                            <a class="dropdown-item closecart" href="#map" data-href="map">Карта</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <main class="main">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <nav class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="#">Магазин</a></li>
                                <li><span>Название категории</span></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="sidebar">

                            <button class="btn btn-warning w-100 text-start collapse-filters-btn mb-3" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseFilters" aria-expanded="false"
                                aria-controls="collapseExample">
                                <i class="fa-solid fa-filter"></i> Фильтр
                            </button>

                            <div class="collapse collapse-filters" id="collapseFilters">
                                <div class="filter-block">
                                    <h5 class="section-title"><span>Фильтровать по цвету</span></h5>
                                    <form action="">
                                        <div class="form-check d-flex justify-content-between">
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="" id="black">
                                                <label class="form-check-label" for="black">
                                                    Чёрный
                                                </label>
                                            </div>
                                            <span class="badge border rounded-0">100</span>
                                        </div>
                                        <div class="form-check d-flex justify-content-between">
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="" id="white">
                                                <label class="form-check-label" for="white">
                                                    Белый
                                                </label>
                                            </div>
                                            <span class="badge border rounded-0">87</span>
                                        </div>
                                        <div class="form-check d-flex justify-content-between">
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="" id="red">
                                                <label class="form-check-label" for="red">
                                                    Красный
                                                </label>
                                            </div>
                                            <span class="badge border rounded-0">50</span>
                                        </div>
                                        <div class="form-check d-flex justify-content-between">
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="" id="blue">
                                                <label class="form-check-label" for="blue">
                                                    Синий
                                                </label>
                                            </div>
                                            <span class="badge border rounded-0">115</span>
                                        </div>
                                    </form>
                                </div>

                                <div class="filter-block">
                                    <h5 class="section-title">
                                        <span>Фильтровать по размеру</span>
                                    </h5>

                                    <form action="">
                                        <div class="form-check d-flex justify-content-between">
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="" id="xs">
                                                <label class="form-check-label" for="xs">
                                                    XS
                                                </label>
                                            </div>
                                            <span class="badge border rounded-0">44</span>
                                        </div>
                                        <div class="form-check d-flex justify-content-between">
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="" id="s">
                                                <label class="form-check-label" for="s">
                                                    S
                                                </label>
                                            </div>
                                            <span class="badge border rounded-0">105</span>
                                        </div>
                                        <div class="form-check d-flex justify-content-between">
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="" id="m">
                                                <label class="form-check-label" for="m">
                                                    M
                                                </label>
                                            </div>
                                            <span class="badge border rounded-0">35</span>
                                        </div>
                                        <div class="form-check d-flex justify-content-between">
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="" id="l">
                                                <label class="form-check-label" for="l">
                                                    L
                                                </label>
                                            </div>
                                            <span class="badge border rounded-0">57</span>
                                        </div>
                                        <div class="form-check d-flex justify-content-between">
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="" id="xl">
                                                <label class="form-check-label" for="xl">
                                                    XL
                                                </label>
                                            </div>
                                            <span class="badge border rounded-0">12</span>
                                        </div>
                                    </form>
                                </div>

                                <div class="filter-block">
                                    <h5 class="section-title">
                                        <span>Фильтровать по типу</span>
                                    </h5>

                                    <form action="">
                                        <div class="form-check d-flex justify-content-between">
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="" id="man">
                                                <label class="form-check-label" for="man">
                                                    Мужская
                                                </label>
                                            </div>
                                            <span class="badge border rounded-0">44</span>
                                        </div>
                                        <div class="form-check d-flex justify-content-between">
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="" id="woman">
                                                <label class="form-check-label" for="woman">
                                                    Женская
                                                </label>
                                            </div>
                                            <span class="badge border rounded-0">105</span>
                                        </div>
                                        <div class="form-check d-flex justify-content-between">
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="" id="baby">
                                                <label class="form-check-label" for="baby">
                                                    Детская
                                                </label>
                                            </div>
                                            <span class="badge border rounded-0">35</span>
                                        </div>
                                    </form>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="col-lg-9 col-md-8">
                        <div class="row mb-3">
                            <div class="col-12">
                                <h1 class="section-title h3"><span>Название категории</span></h1>
                            </div>
                            <div class="col-4 col-sm-2">
                                <img src="assets/img/products/8.jpg" alt="" class="img-thumbnail">
                            </div>
                            <div class="col-8 col-sm-10">
                                <p>Удобные для про бежки, ходьбы. Очень стильные, яркие и актуальные на этот год!</p>
                            </div>
                        </div>

                        <hr>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="input-group mb-3">
                                    <span class="input-group-text">Сортировать по:</span>
                                    <select class="form-select" aria-label="Сортировать по:">
                                        <option selected>Default</option>
                                        <option value="1">Название (а-я)</option>
                                        <option value="2">Название (я-а)</option>
                                        <option value="3">Цена (низкая &gt; высокая)</option>
                                        <option value="4">Цена (высокая &gt; низкая)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="input-group mb-3">
                                    <span class="input-group-text">Показать:</span>
                                    <select class="form-select" aria-label="Показать:">
                                        <option selected>9</option>
                                        <option value="15">15</option>
                                        <option value="30">30</option>
                                        <option value="45">45</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/1.jpg" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Товар 1 Товар может сделать талию меньше.</a>
                                        </h4>
                                        <p class="product-excerpt">Очень открытое, будьте аккуратны!</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>$70</small>
                                                $65
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/2.jpg" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Товар 2 Товар подходит не всем типажам.</a>
                                        </h4>
                                        <p class="product-excerpt">Убедитесь, что оно вам подойдёт по стилю!</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                $65
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <!-- <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div> -->
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/3.jpg" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Товар 3 Товар дышащий.</a>
                                        </h4>
                                        <p class="product-excerpt">Очень удобные в носке, подходят не ко всему!</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                $100
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/4.jpg" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Товар 4</a>
                                        </h4>
                                        <p class="product-excerpt">Ходите осторожно, не упадите!</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>$70</small>
                                                $65
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/5.jpg" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Товар 5</a>
                                        </h4>
                                        <p class="product-excerpt">очень миленькие, подходят ко всему!</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>$70</small>
                                                $65
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/6.jpg" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Товар 6 Товар подходит не всем типажам!</a>
                                        </h4>
                                        <p class="product-excerpt">Очень "горячая"!</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>$70</small>
                                                $65
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/7.jpg" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Товар 7</a>
                                        </h4>
                                        <p class="product-excerpt">Очень приятная к телу, цвет долго держится!</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>$70</small>
                                                $65
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/8.jpg" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html">Товар 8</a>
                                        </h4>
                                        <p class="product-excerpt">Сочетаются в основном с модными вещами!</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>$70</small>
                                                $65
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-3">
                                <div class="product-card">
                                    <div class="product-card-offer">
                                        <div class="offer-hit">Hit</div>
                                        <div class="offer-new">New</div>
                                    </div>
                                    <div class="product-thumb">
                                        <a href="product.html"><img src="assets/img/products/1.jpg" alt=""></a>
                                    </div>
                                    <div class="product-details">
                                        <h4>
                                            <a href="product.html"> Товар 1 Товар может сделать талию меньше.</a>
                                        </h4>
                                        <p class="product-excerpt">Очень открытое, будьте аккуратны!</p>
                                        <div class="product-bottom-details d-flex justify-content-between">
                                            <div class="product-price">
                                                <small>$70</small>
                                                $65
                                            </div>
                                            <div class="product-links">
                                                <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                        class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#">Пред.</a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active" aria-current="page"><a class="page-link"
                                                href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item"><a class="page-link" href="#">След.</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </main>

        <footer class="footer" id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <h4>Информация</h4>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="#">Оплата</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-6">
                        <h4>Рабочее время</h4>
                        <ul class="list-unstyled">
                            <li>Париж, ул. Бретань</li>
                            <li>пн - пт: 9:00 - 18:00</li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-6">
                        <h4>Контакты</h4>
                        <ul class="list-unstyled">
                            <li><a href="tel:1234567890">123-456-7890</a></li>
                            <li><a href="tel:0987654321">098-765-4321</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-6">
                        <h4>Подписывайтесь на нас</h4>
                        <ul class="footer-icons">
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <button id="top">
        <i class="fa-solid fa-angles-up"></i>
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>