<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-shop :: Checkout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="wrapper">

        <header class="header">
            <div class="header-top py-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6 col-sm-4">
                            <div class="header-top-phone d-flex align-items-center h-100">
                                <i class="fa-solid fa-mobile-screen"></i>
                                <a href="tel:+1234567890" class="ms-2">123-456-7890</a>
                            </div>
                        </div>

                        <div class="col-sm-4 d-none d-sm-block">
                            <ul class="social-icons d-flex justify-content-center">
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-6 col-sm-4">
                            <div class="header-top-account d-flex justify-content-end">
                                <div class="btn-group me-2">
                                    <div class="dropdown">
                                        <button class="btn btn-sm dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Account
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">Sign In</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Sign Up</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="btn-group">
                                    <div class="dropdown">
                                        <button class="btn btn-sm dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            EN
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">RU</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">DE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- ./header-top-account -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./header-top -->

            <div class="header-middle bg-white py-4">
                <div class="container-fluid">
                    <div class="row align-items-center">

                        <div class="col-sm-6">
                            <a href="index.html" class="header-logo h1">E-Shop</a>
                        </div>

                        <div class="col-sm-6 mt-2 mt-md-0">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="s" placeholder="Searching..."
                                        aria-label="Searching..." aria-describedby="button-search">
                                    <button class="btn btn-outline-warning" type="submit" id="button-search">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>

            </div>
            <!-- ./header-middle -->
        </header>

        <div class="header-bottom sticky-top" id="header-nav">
            <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start" id="offcanvasNavbar" tabindex="-1"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Catalog</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Payment</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Delivery</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" data-bs-auto-close="outside">
                                        Catalog
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a class="dropdown-item" href="category.html">Shoes</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="category.html">Jeans</a>
                                        </li>
                                        <li class="nav-item dropend">
                                            <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                                data-bs-auto-close="outside">Sportswear</a>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li>
                                                    <a class="dropdown-item" href="category.html">Men's Sportswear</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="category.html">Women's Sportswear</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="category.html">Baby's Sportswear</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="category.html">Coat</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="category.html">Shirts</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <a href="#" class="btn p-1">
                            <i class="fa-solid fa-heart"></i>
                            <span class="badge text-bg-warning cart-badge bg-warning rounded-circle">3</span>
                        </a>

                        <button class="btn p-1" id="cart-open" type="button" data-bs-toggle="offcanvas2"
                            data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="badge text-bg-warning cart-badge bg-warning rounded-circle">4</span>
                        </button>
                    </div>

                </div>
            </nav>
        </div>
        <!-- ./header-bottom -->

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasCartLabel">Cart</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="table-responsive">
                    <table class="table offcanvasCart-table">
                        <tbody>
                            <tr>
                                <td class="product-img-td"><a href="product.html"><img src="assets/img/products/1.jpg"
                                            alt=""></a>
                                </td>
                                <td><a href="product.html">Product 1 Lorem ipsum dolor, sit amet consectetur
                                        adipisicing.</a></td>
                                <td>$65</td>
                                <td>&times;1</td>
                                <td><button class="btn btn-danger"><i class="fa-regular fa-circle-xmark"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-img-td"><a href="product.html"><img src="assets/img/products/2.jpg"
                                            alt=""></a>
                                </td>
                                <td><a href="product.html">Product 2</a></td>
                                <td>$80</td>
                                <td>&times;2</td>
                                <td><button class="btn btn-danger"><i class="fa-regular fa-circle-xmark"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-img-td"><a href="product.html"><img src="assets/img/products/3.jpg"
                                            alt=""></a>
                                </td>
                                <td><a href="product.html">Product 3</a></td>
                                <td>$100</td>
                                <td>&times;1</td>
                                <td><button class="btn btn-danger"><i class="fa-regular fa-circle-xmark"></i></button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4" class="text-end">Total:</td>
                                <td>$325</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="text-end mt-3">
                    <a href="#" class="btn btn-outline-warning">Cart</a>
                    <a href="#" class="btn btn-outline-secondary">Checkout</a>
                </div>
            </div>
        </div>

        <main class="main">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <nav class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><span>Checkout</span></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="container-fluid">

                <form action="" class="needs-validation" id="checkoutForm" novalidate>

                    <div class="ajax-loader" id="ajaxLoader">
                        <img src="assets/img/ripple.svg" alt="">
                    </div>

                    <div class="row">

                        <div class="col-lg-8 mb-3">
                            <div class="Checkout p-3 h-100 bg-white">

                                <h1 class="section-title h5"><span>Billing address</span></h1>

                                <div class="row g-3">

                                    <div class="col-md-6">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" id="name" name="name" class="form-control"
                                            placeholder="John Doe" aria-label="Name" required>
                                    </div>

                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" name="email" id="email" class="form-control"
                                            placeholder="doe@mail.com" aria-label="Email" required>
                                    </div>

                                    <div class="col-md-6">
                                        <label for="phone" class="form-label">Phone</label>
                                        <input type="tel" name="phone" id="phone" class="form-control"
                                            placeholder="+123456789" aria-label="Phone" required>
                                    </div>

                                    <div class="col-md-6">
                                        <label for="country" class="form-label">Country</label>
                                        <select id="country" name="country" class="form-select" aria-label="Country"
                                            required></select>
                                    </div>

                                    <div class="col-md-6">
                                        <label for="city" class="form-label">City</label>
                                        <select id="city" name="city" class="form-select" aria-label="City"
                                            required></select>
                                    </div>

                                    <div class="col-md-6">
                                        <label for="address" class="form-label">Address</label>
                                        <input type="text" name="address" id="address" class="form-control"
                                            placeholder="Street, house num, flat num" aria-label="Address" required>
                                    </div>

                                    <div class="col">
                                        <label for="comment" class="form-label">Comment</label>
                                        <textarea class="form-control" name="comment" id="comment" rows="3"
                                            placeholder="Order note..."></textarea>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <div class="col-lg-4 mb-3">

                            <div class="cart-summary p-3 sidebar h-100">
                                <h5 class="section-title"><span>Order total</span></h5>

                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Product</th>
                                                <th class="text-end">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    Product 1 Lorem ipsum dolor, sit amet consectetur adipisicing.
                                                    <small>($65) x 1</small>
                                                </td>
                                                <td class="text-end">$65</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Product 2 <small>($80) x 2</small>
                                                </td>
                                                <td class="text-end">$160</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Product 3 <small>($100) x 1</small>
                                                </td>
                                                <td class="text-end">$100</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td colspan="2" class="text-end">$325</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>

                                <div class="form-check">
                                    <input name="payment-method" class="form-check-input" type="radio"
                                        name="payment-method1" id="payment-method1" value="payment-method1" required>
                                    <label class="form-check-label" for="payment-method1">
                                        Card payment
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input name="payment-method" class="form-check-input" type="radio"
                                        name="payment-method2" id="payment-method2" value="payment-method2" required>
                                    <label class="form-check-label" for="payment-method2">
                                        Payment on delivery
                                    </label>
                                </div>

                                <div class="d-grid mt-3">
                                    <button type="submit" class="btn btn-warning">Checkout</button>
                                </div>

                            </div>

                        </div>

                    </div>

                </form>

            </div>

        </main>

        <footer class="footer" id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <h4>Information</h4>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Payment</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-6">
                        <h4>Working hours</h4>
                        <ul class="list-unstyled">
                            <li>Paris, str. Bretan</li>
                            <li>mon-fri: 9:00 - 18:00</li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-6">
                        <h4>Contacts</h4>
                        <ul class="list-unstyled">
                            <li><a href="tel:1234567890">123-456-7890</a></li>
                            <li><a href="tel:0987654321">098-765-4321</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-6">
                        <h4>Follow us</h4>
                        <ul class="footer-icons">
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <button id="top">
        <i class="fa-solid fa-angles-up"></i>
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="module">
        // https://github.com/russ666/all-countries-and-cities-json?tab=readme-ov-file
        /* fetch('/assets/js/countries.json')
            .then((res) => res.json())
            .then((json) => {
                let html = '';
                json['countries'].forEach((el) => {
                    html += `<option value="${el.code}">${el.name}</option>`;
                });
                document.getElementById('country').innerHTML = html;
            }); */

        const countryField = document.getElementById('country');
        const cityField = document.getElementById('city');
        let res = await fetch('assets/countries.json');
        const data = await res.json();

        function getCountries() {
            let html = '';
            for (country in data) {
                html += `<option value="${country}">${country}</option>`;
            }
            countryField.innerHTML = html;
        }

        function getCities(country = '') {
            let html = '';
            if (!country) {
                country = Object.keys(data)[0];
            }
            for (city of data[country]) {
                html += `<option value="${city}">${city}</option>`;
            }
            cityField.innerHTML = html;
        }

        function getLoader() {
            document.getElementById('ajaxLoader').classList.toggle('fade');
        }

        getCountries();
        getCities();

        countryField.addEventListener('change', function () {
            getLoader();
            setTimeout(() => {
                getCities(this.value);
                getLoader();
            }, 1000);
        });

    </script>
</body>

</html>