<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-shop :: Home</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>

<body>

	<div class="wrapper">

		<header class="header">
			<div class="header-top py-1">
				<div class="container-fluid">
					<div class="row">
						<div class="col-6 col-sm-4">
							<div class="header-top-phone d-flex align-items-center h-100">
								<i class="fa-solid fa-mobile-screen"></i>
								<a href="tel:+1234567890" class="ms-2">123-456-7890</a>
							</div>
						</div>

						<div class="col-sm-4 d-none d-sm-block">
							<ul class="social-icons d-flex justify-content-center">
								<li>
									<a href="#">
										<i class="fa-brands fa-youtube"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa-brands fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa-brands fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>

						<div class="col-6 col-sm-4">
							<div class="header-top-account d-flex justify-content-end">
								<div class="btn-group me-2">
									<div class="dropdown">
										<button class="btn btn-sm dropdown-toggle" type="button"
											data-bs-toggle="dropdown" aria-expanded="false">
											Account
										</button>
										<ul class="dropdown-menu">
											<li>
												<a class="dropdown-item" href="#">Sign In</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">Sign Up</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="btn-group">
									<div class="dropdown">
										<button class="btn btn-sm dropdown-toggle" type="button"
											data-bs-toggle="dropdown" aria-expanded="false">
											EN
										</button>
										<ul class="dropdown-menu">
											<li>
												<a class="dropdown-item" href="#">RU</a>
											</li>
											<li>
												<a class="dropdown-item" href="#">DE</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- ./header-top-account -->
						</div>
					</div>
				</div>
			</div>
			<!-- ./header-top -->

			<div class="header-middle bg-white py-4">
				<div class="container-fluid">
					<div class="row align-items-center">

						<div class="col-sm-6">
							<a href="index.html" class="header-logo h1">E-Shop</a>
						</div>

						<div class="col-sm-6 mt-2 mt-md-0">
							<form action="">
								<div class="input-group">
									<input type="text" class="form-control" name="s" placeholder="Searching..."
										aria-label="Searching..." aria-describedby="button-search">
									<button class="btn btn-outline-warning" type="submit" id="button-search">
										<i class="fa-solid fa-magnifying-glass"></i>
									</button>
								</div>
							</form>
						</div>

					</div>
				</div>

			</div>
			<!-- ./header-middle -->
		</header>

		<div class="header-bottom sticky-top" id="header-nav">
			<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
						data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="offcanvas offcanvas-start" id="offcanvasNavbar" tabindex="-1"
						aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">Catalog</h5>
							<button type="button" class="btn-close" data-bs-dismiss="offcanvas"
								aria-label="Close"></button>
						</div>
						<div class="offcanvas-body">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Payment</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Delivery</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
										aria-expanded="false" data-bs-auto-close="outside">
										Catalog
									</a>
									<ul class="dropdown-menu dropdown-menu-end">
										<li>
											<a class="dropdown-item" href="category.html">Shoes</a>
										</li>
										<li>
											<a class="dropdown-item" href="category.html">Jeans</a>
										</li>
										<li class="nav-item dropend">
											<a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown"
												data-bs-auto-close="outside">Sportswear</a>
											<ul class="dropdown-menu dropdown-menu-end">
												<li>
													<a class="dropdown-item" href="category.html">Men's Sportswear</a>
												</li>
												<li>
													<a class="dropdown-item" href="category.html">Women's Sportswear</a>
												</li>
												<li>
													<a class="dropdown-item" href="category.html">Baby's Sportswear</a>
												</li>
											</ul>
										</li>
										<li>
											<a class="dropdown-item" href="category.html">Coat</a>
										</li>
										<li>
											<a class="dropdown-item" href="category.html">Shirts</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>

					<div>
						<a href="#" class="btn p-1">
							<i class="fa-solid fa-heart"></i>
							<span class="badge text-bg-warning cart-badge bg-warning rounded-circle">3</span>
						</a>

						<button class="btn p-1" id="cart-open" type="button" data-bs-toggle="offcanvas2"
							data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
							<i class="fa-solid fa-cart-shopping"></i>
							<span class="badge text-bg-warning cart-badge bg-warning rounded-circle">4</span>
						</button>
					</div>

				</div>
			</nav>
		</div>
		<!-- ./header-bottom -->

		<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
			<div class="offcanvas-header">
				<h5 class="offcanvas-title" id="offcanvasCartLabel">Cart</h5>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
				<div class="table-responsive">
					<table class="table offcanvasCart-table">
						<tbody>
							<tr>
								<td class="product-img-td"><a href="#"><img src="assets/img/products/1.jpg" alt=""></a>
								</td>
								<td><a href="#">Product 1 Lorem ipsum dolor, sit amet consectetur adipisicing.</a></td>
								<td>$65</td>
								<td>&times;1</td>
								<td><button class="btn btn-danger"><i class="fa-regular fa-circle-xmark"></i></button>
								</td>
							</tr>
							<tr>
								<td class="product-img-td"><a href="#"><img src="assets/img/products/2.jpg" alt=""></a>
								</td>
								<td><a href="#">Product 2</a></td>
								<td>$80</td>
								<td>&times;2</td>
								<td><button class="btn btn-danger"><i class="fa-regular fa-circle-xmark"></i></button>
								</td>
							</tr>
							<tr>
								<td class="product-img-td"><a href="#"><img src="assets/img/products/3.jpg" alt=""></a>
								</td>
								<td><a href="#">Product 3</a></td>
								<td>$100</td>
								<td>&times;1</td>
								<td><button class="btn btn-danger"><i class="fa-regular fa-circle-xmark"></i></button>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="4" class="text-end">Total:</td>
								<td>$325</td>
							</tr>
						</tfoot>
					</table>
				</div>

				<div class="text-end mt-3">
					<a href="#" class="btn btn-outline-warning">Cart</a>
					<a href="#" class="btn btn-outline-secondary">Checkout</a>
				</div>

				<div class="dropdown mt-3">
					<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
						Dropdown button
					</button>
					<ul class="dropdown-menu">
						<li>
							<a class="dropdown-item closecart" href="#footer" data-href="footer">Footer</a>
						</li>
						<li>
							<a class="dropdown-item closecart" href="#about" data-href="about">About</a>
						</li>
						<li>
							<a class="dropdown-item closecart" href="#map" data-href="map">Map</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<main class="main">

			<div id="carousel" class="carousel slide carousel-fade">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"
						aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
					<button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
					<button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="assets/img/slider/1.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h2>First slide label</h2>
							<p>Some representative placeholder content for the first slide.</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="assets/img/slider/2.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h2>Second slide label</h2>
							<p>Some representative placeholder content for the second slide.</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="assets/img/slider/3.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h2>Third slide label</h2>
							<p>Some representative placeholder content for the third slide.</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="assets/img/slider/4.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h2>Fourth slide label</h2>
							<p>Some representative placeholder content for the third slide.</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="assets/img/slider/5.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h2>Fifth slide label</h2>
							<p>Some representative placeholder content for the third slide.</p>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>

			<section class="advantages">
				<div class="container-fluid">
					<div class="row mb-5">
						<div class="col-12">
							<h2 class="section-title">
								<span>Наши преимущества</span>
							</h2>
						</div>
					</div>

					<div class="row gy-3 items">
						<div class="col-lg-3 col-sm-6">
							<div class="item">
								<p>
									<i class="fas fa-shipping-fast"></i>
								</p>
								<p>Прямые поставки от производителей брендов</p>
							</div>
						</div>

						<div class="col-lg-3 col-sm-6">
							<div class="item">
								<p>
									<i class="fas fa-cubes"></i>
								</p>
								<p>Широкий ассортимент товаров. Более 10 тыс. наименований</p>
							</div>
						</div>

						<div class="col-lg-3 col-sm-6">
							<div class="item">
								<p>
									<i class="fas fa-hand-holding-usd"></i>
								</p>
								<p>Приятные и конкурентные цены</p>
							</div>
						</div>

						<div class="col-lg-3 col-sm-6">
							<div class="item">
								<p>
									<i class="fa-solid fa-user-graduate"></i>
								</p>
								<p>Консультации от профессионалов</p>
							</div>
						</div>
					</div>

				</div>
			</section>

			<section class="featured-products">
				<div class="container-fluid">
					<div class="row mb-5">
						<div class="col-12">
							<h2 class="section-title">
								<span>Рекомендуемые товары</span>
							</h2>
						</div>
					</div>

					<div class="row">

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<div class="offer-hit">Hit</div>
									<div class="offer-new">New</div>
								</div>
								<div class="product-thumb">
									<a href="product.html"><img src="assets/img/products/1.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="product.html">Product 1 Lorem ipsum dolor, sit amet consectetur
											adipisicing.</a>
									</h4>
									<p class="product-excerpt">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
										Placeat, aperiam!</p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											<small>$70</small>
											$65
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<div class="offer-hit">Hit</div>
								</div>
								<div class="product-thumb">
									<a href="product.html"><img src="assets/img/products/2.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="product.html">Product 2</a>
									</h4>
									<p class="product-excerpt">Lorem ipsum dolor</p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											$65
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<!-- <div class="offer-hit">Hit</div>
									<div class="offer-new">New</div> -->
								</div>
								<div class="product-thumb">
									<a href="product.html"><img src="assets/img/products/3.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="product.html">Product 3 Lorem ipsum</a>
									</h4>
									<p class="product-excerpt">Lorem ipsum</p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											$100
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<div class="offer-hit">Hit</div>
								</div>
								<div class="product-thumb">
									<a href="product.html"><img src="assets/img/products/4.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="product.html">Product 4</a>
									</h4>
									<p class="product-excerpt">Lorem ipsum dolor</p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											<small>$70</small>
											$65
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<div class="offer-hit">Hit</div>
									<div class="offer-new">New</div>
								</div>
								<div class="product-thumb">
									<a href="product.html"><img src="assets/img/products/5.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="product.html">Product 5 Lorem ipsum dolor, sit amet consectetur
											adipisicing.</a>
									</h4>
									<p class="product-excerpt">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
										Placeat, aperiam!</p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											<small>$70</small>
											$65
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<div class="offer-hit">Hit</div>
									<div class="offer-new">New</div>
								</div>
								<div class="product-thumb">
									<a href="product.html"><img src="assets/img/products/6.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="product.html">Product 6</a>
									</h4>
									<p class="product-excerpt"></p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											<small>$70</small>
											$65
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<div class="offer-hit">Hit</div>
									<div class="offer-new">New</div>
								</div>
								<div class="product-thumb">
									<a href="product.html"><img src="assets/img/products/7.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="product.html">Product 7</a>
									</h4>
									<p class="product-excerpt">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
										Placeat, aperiam!</p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											<small>$70</small>
											$65
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 mb-3">
							<div class="product-card">
								<div class="product-card-offer">
									<div class="offer-hit">Hit</div>
									<div class="offer-new">New</div>
								</div>
								<div class="product-thumb">
									<a href="product.html"><img src="assets/img/products/8.jpg" alt=""></a>
								</div>
								<div class="product-details">
									<h4>
										<a href="product.html">Product 8 Lorem</a>
									</h4>
									<p class="product-excerpt">Lorem ipsum dolor</p>
									<div class="product-bottom-details d-flex justify-content-between">
										<div class="product-price">
											<small>$70</small>
											$65
										</div>
										<div class="product-links">
											<a href="#" class="btn btn-outline-secondary add-to-cart"><i
													class="fas fa-shopping-cart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="new-products">
				<div class="container-fluid">
					<div class="row mb-5">
						<div class="col-12">
							<h2 class="section-title">
								<span>Новинки</span>
							</h2>
						</div>
					</div>

					<div class="owl-carousel owl-theme owl-carousel-full">
						<div class="product-card">
							<div class="product-card-offer">
								<div class="offer-hit">Hit</div>
								<div class="offer-new">New</div>
							</div>
							<div class="product-thumb">
								<a href="product.html"><img src="assets/img/products/1.jpg" alt=""></a>
							</div>
							<div class="product-details">
								<h4>
									<a href="product.html">Product 1 Lorem ipsum dolor, sit amet consectetur
										adipisicing.</a>
								</h4>
								<p class="product-excerpt">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
									Placeat, aperiam!</p>
								<div class="product-bottom-details d-flex justify-content-between">
									<div class="product-price">
										<small>$70</small>
										$65
									</div>
									<div class="product-links">
										<a href="#" class="btn btn-outline-secondary add-to-cart"><i
												class="fas fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="product-card">
							<div class="product-card-offer">
								<div class="offer-hit">Hit</div>
							</div>
							<div class="product-thumb">
								<a href="product.html"><img src="assets/img/products/2.jpg" alt=""></a>
							</div>
							<div class="product-details">
								<h4>
									<a href="product.html">Product 2</a>
								</h4>
								<p class="product-excerpt">Lorem ipsum dolor</p>
								<div class="product-bottom-details d-flex justify-content-between">
									<div class="product-price">
										$65
									</div>
									<div class="product-links">
										<a href="#" class="btn btn-outline-secondary add-to-cart"><i
												class="fas fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="product-card">
							<div class="product-card-offer">
								<!-- <div class="offer-hit">Hit</div>
								<div class="offer-new">New</div> -->
							</div>
							<div class="product-thumb">
								<a href="product.html"><img src="assets/img/products/3.jpg" alt=""></a>
							</div>
							<div class="product-details">
								<h4>
									<a href="product.html">Product 3 Lorem ipsum</a>
								</h4>
								<p class="product-excerpt">Lorem ipsum</p>
								<div class="product-bottom-details d-flex justify-content-between">
									<div class="product-price">
										$100
									</div>
									<div class="product-links">
										<a href="#" class="btn btn-outline-secondary add-to-cart"><i
												class="fas fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="product-card">
							<div class="product-card-offer">
								<div class="offer-hit">Hit</div>
							</div>
							<div class="product-thumb">
								<a href="product.html"><img src="assets/img/products/4.jpg" alt=""></a>
							</div>
							<div class="product-details">
								<h4>
									<a href="product.html">Product 4</a>
								</h4>
								<p class="product-excerpt">Lorem ipsum dolor</p>
								<div class="product-bottom-details d-flex justify-content-between">
									<div class="product-price">
										<small>$70</small>
										$65
									</div>
									<div class="product-links">
										<a href="#" class="btn btn-outline-secondary add-to-cart"><i
												class="fas fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="product-card">
							<div class="product-card-offer">
								<div class="offer-hit">Hit</div>
								<div class="offer-new">New</div>
							</div>
							<div class="product-thumb">
								<a href="product.html"><img src="assets/img/products/5.jpg" alt=""></a>
							</div>
							<div class="product-details">
								<h4>
									<a href="product.html">Product 5 Lorem ipsum dolor, sit amet consectetur
										adipisicing.</a>
								</h4>
								<p class="product-excerpt">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
									Placeat, aperiam!</p>
								<div class="product-bottom-details d-flex justify-content-between">
									<div class="product-price">
										<small>$70</small>
										$65
									</div>
									<div class="product-links">
										<a href="#" class="btn btn-outline-secondary add-to-cart"><i
												class="fas fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="product-card">
							<div class="product-card-offer">
								<div class="offer-hit">Hit</div>
								<div class="offer-new">New</div>
							</div>
							<div class="product-thumb">
								<a href="product.html"><img src="assets/img/products/6.jpg" alt=""></a>
							</div>
							<div class="product-details">
								<h4>
									<a href="product.html">Product 6</a>
								</h4>
								<p class="product-excerpt"></p>
								<div class="product-bottom-details d-flex justify-content-between">
									<div class="product-price">
										<small>$70</small>
										$65
									</div>
									<div class="product-links">
										<a href="#" class="btn btn-outline-secondary add-to-cart"><i
												class="fas fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="product-card">
							<div class="product-card-offer">
								<div class="offer-hit">Hit</div>
								<div class="offer-new">New</div>
							</div>
							<div class="product-thumb">
								<a href="product.html"><img src="assets/img/products/7.jpg" alt=""></a>
							</div>
							<div class="product-details">
								<h4>
									<a href="product.html">Product 7</a>
								</h4>
								<p class="product-excerpt">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
									Placeat, aperiam!</p>
								<div class="product-bottom-details d-flex justify-content-between">
									<div class="product-price">
										<small>$70</small>
										$65
									</div>
									<div class="product-links">
										<a href="#" class="btn btn-outline-secondary add-to-cart"><i
												class="fas fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="product-card">
							<div class="product-card-offer">
								<div class="offer-hit">Hit</div>
								<div class="offer-new">New</div>
							</div>
							<div class="product-thumb">
								<a href="product.html"><img src="assets/img/products/8.jpg" alt=""></a>
							</div>
							<div class="product-details">
								<h4>
									<a href="product.html">Product 8 Lorem</a>
								</h4>
								<p class="product-excerpt">Lorem ipsum dolor</p>
								<div class="product-bottom-details d-flex justify-content-between">
									<div class="product-price">
										<small>$70</small>
										$65
									</div>
									<div class="product-links">
										<a href="#" class="btn btn-outline-secondary add-to-cart"><i
												class="fas fa-shopping-cart"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>

			<section class="about-us" id="about">
				<div class="container fluid">
					<div class="row mb-5">
						<div class="col-12">
							<h2 class="section-title">
								<span>About Us</span>
							</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit velit illo, ex magni
								odio rem ab a saepe nihil assumenda illum reiciendis quae nemo fuga porro omnis.
								Nesciunt, nostrum at?</p>
							<p>Laboriosam, esse dolore incidunt voluptas ea enim quasi laudantium quod ipsum asperiores,
								labore, similique cum accusamus optio perspiciatis et cumque pariatur est sapiente
								dolorem repudiandae libero nulla nesciunt rem! Magnam!</p>
							<p>Voluptatem, maiores dicta? Quod enim temporibus sapiente quisquam optio sed fuga, facilis
								iusto animi qui, vitae voluptate inventore eveniet nulla eius soluta et magnam eligendi
								a veniam tenetur laborum saepe.</p>
						</div>
					</div>
				</div>
			</section>

			<iframe id="map"
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2407.1070529675467!2d2.3478712780714384!3d48.85881153486507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1ee52239cb%3A0x2cacf4239af49ccb!2zMTggUnVlIFNhaW50LURlbmlzLCA3NTAwMSBQYXJpcywg0KTRgNCw0L3RhtC40Y8!5e0!3m2!1sru!2sua!4v1683972127217!5m2!1sru!2sua"
				width="100%" height="450" style="border:0; display: block;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>

		</main>

		<footer class="footer" id="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-6">
						<h4>Information</h4>
						<ul class="list-unstyled">
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Payment</a></li>
							<li><a href="#">Delivery</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Working hours</h4>
						<ul class="list-unstyled">
							<li>Paris, str. Bretan</li>
							<li>mon-fri: 9:00 - 18:00</li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Contacts</h4>
						<ul class="list-unstyled">
							<li><a href="tel:1234567890">123-456-7890</a></li>
							<li><a href="tel:0987654321">098-765-4321</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-6">
						<h4>Follow us</h4>
						<ul class="footer-icons">
							<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<button id="top">
		<i class="fa-solid fa-angles-up"></i>
	</button>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/owlcarousel/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>