<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-shop :: Product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="wrapper">

        <header class="header">
            <div class="header-top py-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6 col-sm-4">
                            <div class="header-top-phone d-flex align-items-center h-100">
                                <i class="fa-solid fa-mobile-screen"></i>
                                <a href="tel:+1234567890" class="ms-2">123-456-7890</a>
                            </div>
                        </div>

                        <div class="col-sm-4 d-none d-sm-block">
                            <ul class="social-icons d-flex justify-content-center">
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-6 col-sm-4">
                            <div class="header-top-account d-flex justify-content-end">
                                <div class="btn-group me-2">
                                    <div class="dropdown">
                                        <button class="btn btn-sm dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Account
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">Sign In</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">Sign Up</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="btn-group">
                                    <div class="dropdown">
                                        <button class="btn btn-sm dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            EN
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">RU</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">DE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- ./header-top-account -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./header-top -->

            <div class="header-middle bg-white py-4">
                <div class="container-fluid">
                    <div class="row align-items-center">

                        <div class="col-sm-6">
                            <a href="index.html" class="header-logo h1">E-Shop</a>
                        </div>

                        <div class="col-sm-6 mt-2 mt-md-0">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="s" placeholder="Searching..."
                                        aria-label="Searching..." aria-describedby="button-search">
                                    <button class="btn btn-outline-warning" type="submit" id="button-search">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>

            </div>
            <!-- ./header-middle -->
        </header>

        <div class="header-bottom sticky-top" id="header-nav">
            <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start" id="offcanvasNavbar" tabindex="-1"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Catalog</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Payment</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Delivery</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false" data-bs-auto-close="outside">
                                        Catalog
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a class="dropdown-item" href="category.html">Shoes</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="category.html">Jeans</a>
                                        </li>
                                        <li class="nav-item dropend">
                                            <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                                data-bs-auto-close="outside">Sportswear</a>
                                            <ul class="dropdown-menu dropdown-menu-end">
                                                <li>
                                                    <a class="dropdown-item" href="category.html">Men's Sportswear</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="category.html">Women's Sportswear</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="category.html">Baby's Sportswear</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="category.html">Coat</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="category.html">Shirts</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <a href="#" class="btn p-1">
                            <i class="fa-solid fa-heart"></i>
                            <span class="badge text-bg-warning cart-badge bg-warning rounded-circle">3</span>
                        </a>

                        <button class="btn p-1" id="cart-open" type="button" data-bs-toggle="offcanvas2"
                            data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="badge text-bg-warning cart-badge bg-warning rounded-circle">4</span>
                        </button>
                    </div>

                </div>
            </nav>
        </div>
        <!-- ./header-bottom -->

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasCartLabel">Cart</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="table-responsive">
                    <table class="table offcanvasCart-table">
                        <tbody>
                            <tr>
                                <td class="product-img-td"><a href="product.html"><img src="assets/img/products/1.jpg"
                                            alt=""></a>
                                </td>
                                <td><a href="product.html">Product 1 Lorem ipsum dolor, sit amet consectetur
                                        adipisicing.</a></td>
                                <td>$65</td>
                                <td>&times;1</td>
                                <td><button class="btn btn-danger"><i class="fa-regular fa-circle-xmark"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-img-td"><a href="product.html"><img src="assets/img/products/2.jpg"
                                            alt=""></a>
                                </td>
                                <td><a href="product.html">Product 2</a></td>
                                <td>$80</td>
                                <td>&times;2</td>
                                <td><button class="btn btn-danger"><i class="fa-regular fa-circle-xmark"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="product-img-td"><a href="product.html"><img src="assets/img/products/3.jpg"
                                            alt=""></a>
                                </td>
                                <td><a href="product.html">Product 3</a></td>
                                <td>$100</td>
                                <td>&times;1</td>
                                <td><button class="btn btn-danger"><i class="fa-regular fa-circle-xmark"></i></button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4" class="text-end">Total:</td>
                                <td>$325</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="text-end mt-3">
                    <a href="#" class="btn btn-outline-warning">Cart</a>
                    <a href="#" class="btn btn-outline-secondary">Checkout</a>
                </div>

                <div class="dropdown mt-3">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        Dropdown button
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item closecart" href="#footer" data-href="footer">Footer</a>
                        </li>
                        <li>
                            <a class="dropdown-item closecart" href="#about" data-href="about">About</a>
                        </li>
                        <li>
                            <a class="dropdown-item closecart" href="#map" data-href="map">Map</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <main class="main">

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="category.html">Category</a></li>
                                <li><span>Product Name</span></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-4 mb-3">
                        <div class="bg-white h-100">
                            <div id="carouselExampleFade" class="carousel carousel-dark slide carousel-fade">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/img/products/1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/img/products/2.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/img/products/3.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/img/products/4.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/img/products/5.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-7 col-lg-8 mb-3">
                        <div class="bg-white product-content p-3 h-100">
                            <h1 class="section-title h3"><span>Product Name</span></h1>

                            <div class="product-rating">
                                <i class="fa-solid fa-star active"></i>
                                <i class="fa-solid fa-star active"></i>
                                <i class="fa-solid fa-star active"></i>
                                <i class="fa-solid fa-star active"></i>
                                <i class="fa-solid fa-star"></i>
                                <span class="count-reviews">10 reviews</span>
                            </div>

                            <div class="product-price">
                                <small>$70</small>
                                $65
                            </div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ducimus adipisci alias,
                                minus totam fugiat quia unde ipsum aliquam suscipit officia ut iure sunt quis,
                                doloremque quibusdam, similique eos veritatis.</p>

                            <div class="product-add2cart">
                                <div class="input-group">
                                    <input type="number" class="form-control" value="1" min="1">
                                    <button class="btn btn-warning"><i class="fas fa-shopping-cart"></i> Add to
                                        cart</button>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-lg-4 mb-2">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title"><i class="fa-solid fa-shield-halved"></i> Гарантия
                                            </h5>
                                            <ul class="list-unstyled">
                                                <li>Гарантия 1 год</li>
                                                <li>Возвращение товара в течение 14 дней</li>
                                                <li>Гарантия качества</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 mb-2">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title"><i class="fa-solid fa-truck-fast"></i> Доставка</h5>
                                            <ul class="list-unstyled">
                                                <li>Доставка по всей стране</li>
                                                <li>Доставка почтой</li>
                                                <li>Самовывоз</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 mb-2">
                                    <div class="card h-100">
                                        <div class="card-body">
                                            <h5 class="card-title"><i class="fa-regular fa-credit-card"></i> Оплата</h5>
                                            <ul class="list-unstyled">
                                                <li>Наличный рассчет</li>
                                                <li>Безналичный рассчет</li>
                                                <li>VISA/MasterCard</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-12">
                        <div class="product-content-details bg-white p-4">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="description-tab" data-bs-toggle="tab"
                                        data-bs-target="#description-tab-pane" type="button" role="tab"
                                        aria-controls="description-tab-pane" aria-selected="true">Description</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="features-tab" data-bs-toggle="tab"
                                        data-bs-target="#features-tab-pane" type="button" role="tab"
                                        aria-controls="features-tab-pane" aria-selected="false">Features</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="reviews-tab" data-bs-toggle="tab"
                                        data-bs-target="#reviews-tab-pane" type="button" role="tab"
                                        aria-controls="reviews-tab-pane" aria-selected="false">Reviews (10)</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="video-tab" data-bs-toggle="tab"
                                        data-bs-target="#video-tab-pane" type="button" role="tab"
                                        aria-controls="video-tab-pane" aria-selected="false">Video</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="description-tab-pane" role="tabpanel"
                                    aria-labelledby="description-tab" tabindex="0">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure numquam ratione
                                        voluptatibus reiciendis? Vitae ex nesciunt repudiandae sunt deserunt! Quis
                                        numquam cum architecto illum, officia quo possimus! Earum, illo quaerat!</p>
                                    <p>Dolores illum sed officia? Assumenda iusto quis exercitationem eligendi, totam
                                        laudantium dignissimos quae corrupti soluta quasi ipsum nemo recusandae!
                                        Recusandae quibusdam maiores beatae et inventore architecto amet obcaecati vel
                                        neque.</p>
                                    <p>Obcaecati libero atque, excepturi facere magnam nulla, iure tempora ipsum dolorem
                                        autem eius cum exercitationem ad perspiciatis laboriosam rerum! Id, unde
                                        recusandae velit quam exercitationem quia minus nihil molestias dolorem?</p>
                                </div>
                                <div class="tab-pane fade" id="features-tab-pane" role="tabpanel"
                                    aria-labelledby="features-tab" tabindex="0">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Colors</th>
                                                <td>white, black, pink</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Sizes</th>
                                                <td>S, M, L</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="tab-pane fade" id="reviews-tab-pane" role="tabpanel"
                                    aria-labelledby="reviews-tab" tabindex="0">

                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-warning mb-3" data-bs-toggle="modal"
                                        data-bs-target="#reviewModal">
                                        Write review
                                    </button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="reviewModal" tabindex="-1"
                                        aria-labelledby="reviewModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h1 class="modal-title fs-5" id="reviewModalLabel">Write review</h1>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>

                                                <form action="">
                                                    <div class="modal-body">
                                                        <div class="mb-3">
                                                            <label for="exampleFormControlInput1"
                                                                class="form-label">Email address</label>
                                                            <input type="email" class="form-control"
                                                                id="exampleFormControlInput1"
                                                                placeholder="name@example.com">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="exampleFormControlTextarea1"
                                                                class="form-label">Example textarea</label>
                                                            <textarea class="form-control"
                                                                id="exampleFormControlTextarea1" rows="3"></textarea>
                                                        </div>

                                                        <div class="mb-3">
                                                            <p>Rate the product:</p>
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input" type="radio" name="rate"
                                                                    id="rate1" value="1" required>
                                                                <label class="form-check-label" for="rate1">1</label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input" type="radio" name="rate"
                                                                    id="rate2" value="2" required>
                                                                <label class="form-check-label" for="rate2">2</label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input" type="radio" name="rate"
                                                                    id="rate3" value="3" required>
                                                                <label class="form-check-label" for="rate3">3</label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input" type="radio" name="rate"
                                                                    id="rate4" value="4" required>
                                                                <label class="form-check-label" for="rate4">4</label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input" type="radio" name="rate"
                                                                    id="rate5" value="5" required>
                                                                <label class="form-check-label" for="rate5">5</label>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="submit" class="btn btn-warning">Send
                                                            review</button>
                                                    </div>
                                                </form>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="card product-review mb-3">
                                        <div class="card-body">
                                            <div class="product-review-header">
                                                <h5 class="card-title">John Doe</h5>
                                                <span class="review-date">27.02.2024</span>
                                            </div>

                                            <div class="product-rating mb-3">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>

                                            <div class="card-text">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                                                    obcaecati laborum deleniti id consequatur possimus repellendus eius
                                                    tempora corrupti. Doloribus in nisi consequatur ipsam repudiandae
                                                    eaque perspiciatis quas minima provident!</p>
                                                <p>Est amet libero voluptates aspernatur quam nisi velit quaerat natus
                                                    et? Vero quasi veritatis necessitatibus, nesciunt neque iste quos ut
                                                    ullam laboriosam? Enim temporibus labore sequi esse non harum nam.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card product-review mb-3">
                                        <div class="card-body">
                                            <div class="product-review-header">
                                                <h5 class="card-title">John Doe</h5>
                                                <span class="review-date">27.02.2024</span>
                                            </div>

                                            <div class="product-rating mb-3">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>

                                            <div class="card-text">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                                                    obcaecati laborum deleniti id consequatur possimus repellendus eius
                                                    tempora corrupti. Doloribus in nisi consequatur ipsam repudiandae
                                                    eaque perspiciatis quas minima provident!</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card product-review mb-3">
                                        <div class="card-body">
                                            <div class="product-review-header">
                                                <h5 class="card-title">John Doe</h5>
                                                <span class="review-date">27.02.2024</span>
                                            </div>

                                            <div class="product-rating mb-3">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                            </div>

                                            <div class="card-text">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                                                    obcaecati laborum deleniti id consequatur possimus repellendus eius
                                                    tempora corrupti. Doloribus in nisi consequatur ipsam repudiandae
                                                    eaque perspiciatis quas minima provident!</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="tab-pane fade" id="video-tab-pane" role="tabpanel"
                                    aria-labelledby="video-tab" tabindex="0">
                                    <div class="ratio ratio-16x9">
                                        <video src="assets/clothing.mp4" controls></video>
                                        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/I10XB1-IIbA"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            allowfullscreen></iframe> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="new-products">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-12">
                            <h2 class="section-title">
                                <span>Новинки</span>
                            </h2>
                        </div>
                    </div>

                    <div class="owl-carousel owl-theme owl-carousel-full">
                        <div class="product-card">
                            <div class="product-card-offer">
                                <div class="offer-hit">Hit</div>
                                <div class="offer-new">New</div>
                            </div>
                            <div class="product-thumb">
                                <a href="product.html"><img src="assets/img/products/1.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4>
                                    <a href="product.html">Product 1 Lorem ipsum dolor, sit amet consectetur
                                        adipisicing.</a>
                                </h4>
                                <p class="product-excerpt">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Placeat, aperiam!</p>
                                <div class="product-bottom-details d-flex justify-content-between">
                                    <div class="product-price">
                                        <small>$70</small>
                                        $65
                                    </div>
                                    <div class="product-links">
                                        <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-card-offer">
                                <div class="offer-hit">Hit</div>
                            </div>
                            <div class="product-thumb">
                                <a href="product.html"><img src="assets/img/products/2.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4>
                                    <a href="product.html">Product 2</a>
                                </h4>
                                <p class="product-excerpt">Lorem ipsum dolor</p>
                                <div class="product-bottom-details d-flex justify-content-between">
                                    <div class="product-price">
                                        $65
                                    </div>
                                    <div class="product-links">
                                        <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-card-offer">
                                <!-- <div class="offer-hit">Hit</div>
								<div class="offer-new">New</div> -->
                            </div>
                            <div class="product-thumb">
                                <a href="product.html"><img src="assets/img/products/3.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4>
                                    <a href="product.html">Product 3 Lorem ipsum</a>
                                </h4>
                                <p class="product-excerpt">Lorem ipsum</p>
                                <div class="product-bottom-details d-flex justify-content-between">
                                    <div class="product-price">
                                        $100
                                    </div>
                                    <div class="product-links">
                                        <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-card-offer">
                                <div class="offer-hit">Hit</div>
                            </div>
                            <div class="product-thumb">
                                <a href="product.html"><img src="assets/img/products/4.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4>
                                    <a href="product.html">Product 4</a>
                                </h4>
                                <p class="product-excerpt">Lorem ipsum dolor</p>
                                <div class="product-bottom-details d-flex justify-content-between">
                                    <div class="product-price">
                                        <small>$70</small>
                                        $65
                                    </div>
                                    <div class="product-links">
                                        <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-card-offer">
                                <div class="offer-hit">Hit</div>
                                <div class="offer-new">New</div>
                            </div>
                            <div class="product-thumb">
                                <a href="product.html"><img src="assets/img/products/5.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4>
                                    <a href="product.html">Product 5 Lorem ipsum dolor, sit amet consectetur
                                        adipisicing.</a>
                                </h4>
                                <p class="product-excerpt">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Placeat, aperiam!</p>
                                <div class="product-bottom-details d-flex justify-content-between">
                                    <div class="product-price">
                                        <small>$70</small>
                                        $65
                                    </div>
                                    <div class="product-links">
                                        <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-card-offer">
                                <div class="offer-hit">Hit</div>
                                <div class="offer-new">New</div>
                            </div>
                            <div class="product-thumb">
                                <a href="product.html"><img src="assets/img/products/6.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4>
                                    <a href="product.html">Product 6</a>
                                </h4>
                                <p class="product-excerpt"></p>
                                <div class="product-bottom-details d-flex justify-content-between">
                                    <div class="product-price">
                                        <small>$70</small>
                                        $65
                                    </div>
                                    <div class="product-links">
                                        <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-card-offer">
                                <div class="offer-hit">Hit</div>
                                <div class="offer-new">New</div>
                            </div>
                            <div class="product-thumb">
                                <a href="product.html"><img src="assets/img/products/7.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4>
                                    <a href="product.html">Product 7</a>
                                </h4>
                                <p class="product-excerpt">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Placeat, aperiam!</p>
                                <div class="product-bottom-details d-flex justify-content-between">
                                    <div class="product-price">
                                        <small>$70</small>
                                        $65
                                    </div>
                                    <div class="product-links">
                                        <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-card-offer">
                                <div class="offer-hit">Hit</div>
                                <div class="offer-new">New</div>
                            </div>
                            <div class="product-thumb">
                                <a href="product.html"><img src="assets/img/products/8.jpg" alt=""></a>
                            </div>
                            <div class="product-details">
                                <h4>
                                    <a href="product.html">Product 8 Lorem</a>
                                </h4>
                                <p class="product-excerpt">Lorem ipsum dolor</p>
                                <div class="product-bottom-details d-flex justify-content-between">
                                    <div class="product-price">
                                        <small>$70</small>
                                        $65
                                    </div>
                                    <div class="product-links">
                                        <a href="#" class="btn btn-outline-secondary add-to-cart"><i
                                                class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

        </main>

        <footer class="footer" id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <h4>Information</h4>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Payment</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-6">
                        <h4>Working hours</h4>
                        <ul class="list-unstyled">
                            <li>Paris, str. Bretan</li>
                            <li>mon-fri: 9:00 - 18:00</li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-6">
                        <h4>Contacts</h4>
                        <ul class="list-unstyled">
                            <li><a href="tel:1234567890">123-456-7890</a></li>
                            <li><a href="tel:0987654321">098-765-4321</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-6">
                        <h4>Follow us</h4>
                        <ul class="footer-icons">
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <button id="top">
        <i class="fa-solid fa-angles-up"></i>
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>